[33mcommit 841fd9ed8029c2c498abfd682c6b735f75dccbc9[m
Author: prwang <prwang@zto.com>
Date:   Sat Aug 22 21:36:45 2020 +0800

    add 123

[1mdiff --git a/a b/a[m
[1mindex e1bcb22..a4b2901 100644[m
[1m--- a/a[m
[1m+++ b/a[m
[36m@@ -1 +1,2 @@[m
 2333[m
[32m+[m[32m123[m

[33mcommit 8a07d434f9e4f3432ac022bfb16d1ac8a14ba9c1[m
Author: prwang <prwang@zto.com>
Date:   Sat Aug 22 21:33:31 2020 +0800

    add 2333

[1mdiff --git a/a b/a[m
[1mindex e69de29..e1bcb22 100644[m
[1m--- a/a[m
[1m+++ b/a[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m2333[m

[33mcommit a42df508e5719752452696594cfa7fda2f700804[m
Author: prwang <prwang@zto.com>
Date:   Fri Aug 21 20:42:49 2020 +0800

    mv a.txt a

[1mdiff --git a/a b/a[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/a.txt b/a.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit 9aaab7ce8a3093964c990ef1f3e1bfb92a169c4b[m
Author: prwang <prwang@zto.com>
Date:   Fri Aug 21 20:40:46 2020 +0800

    modifiled a a.txt

[1mdiff --git a/a b/a[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/a.txt b/a.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 6aabd89799cf265b65d3124197b865fb5af6c6bd[m
Author: prwang <prwang@zto.com>
Date:   Fri Aug 21 20:33:51 2020 +0800

    add newfile a

[1mdiff --git a/a b/a[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
